<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            min-width: 400px;
            margin: 0 auto;
        }
        table, td {
            border: 1px solid #221108;
            border-collapse: collapse;
        }
        td {
            width: 50px;
            height: 50px;
            background-color: #ad8c6e;
        }
        td.dark {
            background-color: #221108;
        }
        .edge{
            background-color: #000;
        }
        .letter, .numerall{
            background-color: #aaa;
            line-height: 100%;
            text-align: center;
        }



    </style>
</head>
<body>
    
    <table>

        <script>

            let col = 10;
            let row = 10;
            let g1 = 0;
            let letters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'];

            for(let r = 0; r < row; r++) {
                let g2 = 0;
                document.write('<tr>');
                
                for(let c = 0; c < col; c++) {
                    //Темные плитки
                    let className = "";
                    if(((r%2 == 0 && c%2 == 0) || (r%2 != 0 && c%2 != 0))&&((g1 != 0 && g1 != 9) && (g2 != 0 && g2 != 9))) {
                        className = "dark";
                        document.write(`<td class="${className}"></td>`);
                    }
                    //
                    //Светлые плитки
                    if(((r%2 == 0 && c%2 != 0) || (r%2 != 0 && c%2 == 0))&&((g1 != 0 && g1 != 9) && (g2 != 0 && g2 != 9))){
                        document.write(`<td></td>`);
                    }
                    //
                    //A, B, C, D, E, F, G, H
                    if((g1 == 0 || g1 == 9) && (g2 != 0 && g2 != 9)) {
                        document.write(`<td class="letter">${letters[g2-1]}</td>`);
                    }
                    //
                    //1, 2, 3, 4, 5, 6, 7, 8
                    if((g1 != 0 && g1 !=9) && (g2 == 0 || g2 == 9)) {
                        document.write(`<td class="numerall">${g1}</td>`);
                    }
                    //
                    //Края доски
                    if((g1 == 0 || g1 == 9)&&(g2 == 0 || g2 == 9)) {
                        document.write(`<td class="edge"></td>`);
                    }
                    //
                    g2 += 1;
                }
                g1 += 1;
                document.write('</tr>');
            }

        </script>

    </table>

</body>
</html>