body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
}
.container{
    max-width: 1200px;
    background-color: #fff;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 100px);
    grid-template-rows: repeat(11, 100px);
}
.item-1{
    grid-column: span 3;
    grid-row:span 4;
}
.item-2{
    grid-column: 4 / 8;
    grid-row: span 1;
}
.item-3{
    grid-column: 4 / 6;
    grid-row: 2 / 5;
}
.item-4{
    grid-column: 8 / 12;
    grid-row: 1 / 5;
}
.item-5{
    grid-column: 6 / 8;
    grid-row: 2 / 5;
}
.item-6{
    grid-column: 1 / 6;
    grid-row: 5 / 7;
}
.item-7{
    grid-column: 6 / 10;
    grid-row: 6 / 8;
}
.item-8{
    grid-column: 10 / 12;
    grid-row: 6 / 10;
}
.item-9{
    grid-column: 1 / 2;
    grid-row: 7 / 11;
}
.item-10{
    grid-column: 2 / 6;
    grid-row: 7 / 11;
}
.item-11{
    grid-column: 6 / 10;
    grid-row: 8 / 11;
}
.item-12{
    grid-column: 10 / 12;
    grid-row: 10 / 11;
}